PORT = 8000
# URL = 'mongodb+srv://admin:Admin123@review-app-db.7srcl1f.mongodb.net/tenants?retryWrites=true&w=majority'
URL = 'mongodb+srv://admin:Admin123@review-app-db.7srcl1f.mongodb.net/?retryWrites=true&w=majority'